/*! \mainpage CGFlib -  A library for Computer Graphics @ FEUP

\section intro_sec Introduction

These pages document CGFlib, a small library (or framework, if you prefer) for developing simple applications based on OpenGL/GLUT/GLUI in an object-oriented manner.
It was developped to support computer graphics courses at the MIEIC master's degree at FEUP.
It is meant to abstract some of the setup complexity and provide some basic object-oriented organization, 
without separating too much from the OpenGL and related libraries.

It is also a work-in-progress, for which the students are welcome to contribute with suggestions and extensions.

This documentation is organized as follows:

  - Setup
    - \subpage deps_page lists the dependencies of CGFlib, and provides instructions on how to set them up
    - \subpage projsetup_page explains how to setup a project in different IDE's to use CGFlib and its dependencies

  - Usage
    - \subpage basicproject_page explains the usage of the three main classes for setting up the application: CGFapplication, CGFscene and CGFinterface
    - \subpage helperclasses_page explains some helper classes that can be used for typical elements of a scene, such as cameras, lights and objects in general
	\if showunderconstruction
	 - \subpage animation_page explains the use of the timing-related functions to implement animations
	\endif

  - Reference
    - <a href="annotated.html">Class list</a>
    - <a href="files.html">File list</a>

  - \subpage downloads_page
  - \subpage credits_page

*/
