/*! 
\page deps_page Dependencies of CGFLib
\tableofcontents

CGFlib relies on widely used OpenGL support libraries, namely:

 - GLUT v3.7 / FreeGLUT (Original GLUT used in Win/VS2010, possibly to be replaced in the future by freeGLUT)
 - GLUI v2.35
 - GLExt v76
 - GLEW v1.7.0

To be able to compile and link CGFlib and CGFlib-based applications, these dependencies must be installed and correctly configured in 
your development environment.
For a Windows/Visual Studio 2010 setup, a package containing the headers and lib's/dll's precompiled is provided in the \ref downloads_page page.
For most Linux/GCC-based systems, these can be installed from available packages repositories (such as Ubuntu/Debian repositories).
For MacOS X these are also available, but we thank any contributors that would like to provide step-by-step 
instructions to install those dependencies.

\section winvssetup_sec Windows/Visual Studio 2010

The package containing windows 32-bit headers, lib's and dll's for the aforementioned dependencies is available in the \ref downloads_page page.

Unpack the file and check the README for instructions on how to install the files.


\section wineclipsesetup_sec Windows/Eclipse

The following description assumes you have downloaded the Eclipse/MinGW dependencies zip file 
from the \ref downloads_page page, and uncompressed it. You should now have three folders:
'include', 'lib' and 'dll'.

If you have permissions to write to the 'include' and 'lib' folders of your Eclipse/MinGW installation (e.g. on your laptop):
 - copy the content of the 'include' and 'lib' folders of the zip file to the corresponding folders of your installation. 
 - copy the contents of the 'dll' folder in the zip file to Windows' 'system32' folder or, if you do not have permissions, to the 'bin' folder of your example project.

If you DO NOT have permissions to write to the 'include' and 'lib' folders of your Eclipse/MinGW installation (e.g. on the faculty's computer), 
you will have to place the dependencies in your projects' folders:
 - make sure you already have your CGFlib and CGFexample folders uncompressed from the source package,
 - copy the content of the 'include' folder of the dependencies zip file to the 'include' folder of your 'CGFlib' folder (not the 'CGFexample'). 
 - copy the content of the 'include' and 'lib' folders of the dependencies zip file to the corresponding folders of your 'CGFexample' folder. 
 - copy the contents of the 'dll' folder of the dependencies zip file to the 'bin' folder of your 'CGFexample' folder.

\section linsetup_sec Ubuntu/GCC (Eclipse/Make)

The required libraries can be instaled using apt-get:

\code
	sudo apt-get install freeglut3-dev libglui-dev libglew-dev  
\endcode

\section osxsetup_sec MacOS X

(waiting for contributors)

*/
